# bike_athletics

./: pom.xml
doc/: bike_athletics.sql
src/main/java/com/h5game/: BikeAthleticsApplication.java
src/main/java/com/h5game/Handler/: CustomAccessDeniedHandler.java
src/main/java/com/h5game/configration/: CORSConfiguration.java  WebSecurityConfigration.java
src/main/java/com/h5game/constant/: Constant.java  ResultCode.java
src/main/java/com/h5game/controller/: AdministorAction.java  BoardAction.java  PlayerAction.java  UserAction.java
src/main/java/com/h5game/model/: FarestMileageBoard.java  Player.java  ScoreBoard.java  SysUser.java  TotalMileageBoard.java
src/main/java/com/h5game/repository/: FarestMileageBoardRepository.java  PlayerRepository.java  ScoreBoardRepository.java  SysUserRepository.java  TotalMileageBoardRepository.java
src/main/java/com/h5game/result/: DefaultGenericResult.java  GenericResult.java  Results.java
src/main/java/com/h5game/service/: BoardService.java  PlayerService.java  UserService.java
src/main/java/com/h5game/utils/: KeyUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  login.html  register.html
src/main/resources/static/assets/css/: main.css
src/test/java/com/h5game/: BikeAthleticsApplicationTests.java  Test.java
